model = controller_name.singularize
if @entity.valid?
  page["create_#{model}_arrow"].replace_html "&#9658;"
  page["create_#{model}_title"].replace_html model.titleize.pluralize unless model == 'task'
  page.visual_effect :toggle_blind, "create_#{model}", :duration => 0.1, :afterFinish => 'function(effect) {effect.element.update("")}'
  page.insert_html :top, model.pluralize, :partial => model, :collection => [ @entity ] unless model=='task'
  page[dom_id(@entity)].visual_effect :highlight, :duration => 1.5  unless model == 'task'
  
  if called_from_index_page?
    
    if model == 'task'
      page[:title].replace_html(@view == "assigned" ? "Assigned Tasks" : "Tasks") 
      if @view == "pending" && @task.assigned_to && @task.assigned_to != @current_user.id
        page << tasks_flash("The task has been created and assigned to #{@task.assignee.full_name} (" << link_to("view assigned tasks", url_for(:view => "assigned")) << ").")
        page[:recently].replace :partial => "common/recently"
      elsif @view == "assigned" && @task.assigned_to.blank?
        page << tasks_flash("The task has been created (" << link_to("view pending tasks", tasks_url) << ").")
        page[:recently].replace :partial => "common/recently"
      else
        bucket = @task.computed_bucket
        page["list_#{bucket}"].show
        page.insert_html :top, bucket, :partial => @view, :collection => [ @task ], :locals => { :bucket => bucket }
        page[dom_id(@task)].visual_effect :highlight, :duration => 1.5
        page << refresh_sidebar(:index, :filters)
      end
    else
      page << refresh_sidebar(:index, :filters) 
      page[:paginate].replace_html render(:partial => "common/paginate") 
    end
    
  else
    if model=='task'
      page[:create_task_title].replace_html("Tasks")
      partial = (@task.assigned_to && @task.assigned_to != @current_user.id) ? "assigned" : "pending"
      page.insert_html :top, :tasks, :partial => "tasks/#{partial}", :collection => [@task], :locals => { :bucket => nil }
      page[dom_id(@task)].visual_effect :highlight, :duration => 1.5
    end    
    page[:recently].replace :partial => "common/recently"
  end
  page.call "crm.flick", :empty, :remove

else
  if model == 'campaign'
    page.call "crm.date_select_popup", :campaign_starts_on
    page.call "crm.date_select_popup", :campaign_ends_on
    if error_message_on(@entity, :name).blank? and !error_message_on(@entity, :ends_on).blank?
      page[:campaign_ends_on].focus
    end
  end
  page.call "crm.date_select_popup", :task_calendar, :task_bucket if model == 'task'
  page.call "crm.date_select_popup", "opportunity_closes_on" if model == 'opportunity'
  page.call "crm.create_or_select_account", request.referer =~ /\/accounts\// || @account.id.blank? if @has_account
  page["create_#{model}"].replace_html :partial => "create"
  page["create_#{model}"].visual_effect :shake, :duration => 0.1, :distance => 3
  page[@focus].focus
end



